#
### Calomel.org Squid  squid.conf
#
########### squid.conf ###########
#
## interface, port and proxy type
#http_port 10.10.10.1:8080 transparent
http_port 0.0.0.0:3128

# allow all requests    
acl all src 0.0.0.0/0
http_access allow all
